# moviebook

./: Dockerfile  README.md  pom.xml
src/main/java/com/diakogiannis/uel/moviebook/: MoviebookApplication.java
src/main/java/com/diakogiannis/uel/moviebook/configuration/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/diakogiannis/uel/moviebook/controller/: DefaultErrorController.java  HomeController.java  MovieController.java  UserController.java
src/main/java/com/diakogiannis/uel/moviebook/enums/: LikeEnum.java  RolesEnum.java  SortByEnum.java  UrlBindingsEnum.java
src/main/java/com/diakogiannis/uel/moviebook/exceptions/: MovieDoesNotExistException.java  MovieSelfVoteException.java  RatingDoesNotExistException.java  UserExistsException.java  VoteAlreadyExistsException.java
src/main/java/com/diakogiannis/uel/moviebook/model/dto/: MovieDTO.java  MovieRatingDTO.java  UserDetailsDTO.java  UsersDTO.java
src/main/java/com/diakogiannis/uel/moviebook/model/entity/movies/: Movie.java  Rating.java
src/main/java/com/diakogiannis/uel/moviebook/model/entity/users/: Authorities.java  Users.java
src/main/java/com/diakogiannis/uel/moviebook/model/mappers/: MovieMapper.java  UsersMapper.java
src/main/java/com/diakogiannis/uel/moviebook/model/misc/: ModalInfo.java
src/main/java/com/diakogiannis/uel/moviebook/repository/: AuthoritiesRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/diakogiannis/uel/moviebook/service/: MovieService.java  MovieServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/diakogiannis/uel/moviebook/util/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/diakogiannis/uel/moviebook/: MoviebookApplicationTests.java
src/test/java/com/diakogiannis/uel/moviebook/enums/: SortByEnumTest.java
src/test/java/com/diakogiannis/uel/moviebook/movies/: MovieTests.java
src/test/java/com/diakogiannis/uel/moviebook/users/: UserTests.java
