spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.jpa.show-sql=false
server.port=8080

#This is important, or else Lazy Loading will not work!
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.com.diakogiannis=INFO